# StandardExtension

./: .gitignore
src/: Extensions.sln
src/DesignPatterns.Extensions/: DesignPatterns.Extensions.csproj
src/DesignPatterns.Extensions/PipelinePattern/: IPipeline.cs  IPipelineResult.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs
src/DesignPatterns.Extensions/PipelinePattern/Pipelines/: LoopbackPipeline.cs  SingleTrackPipeline.cs
src/DesignPatterns.Extensions/ProxyPattern/: InterceptAttribute.cs  Proxy.cs
src/Json.Extensions/: JsonConvertExtension.cs
src/Minio.Extensions/: Minio.Extensions.csproj  MinioBuilder.cs  MinioConfig.cs  MinioContext.cs  MinioServiceExtension.cs
src/MongoDB.Driver.Extensions/: CollectionNameAttribute.cs  DbCollection.cs  DbContext.cs  IDbContext.cs  MongoBuilder.cs  MongoDB.Driver.Extensions.csproj  MongoServiceExtension.cs
src/System.Extensions/: ByteExtension.cs  DateTimeExtension.cs  IntegerExtension.cs  LongExtension.cs  StringExtension.cs
src/System.IO.Extensions/: DirectoryExtension.cs  FileExtension.cs  PathExtension.cs
src/System.Net.Extensions/: HttpRequestType.cs  System.Net.Extensions.csproj
src/System.Net.Extensions/WebClientPacks/: WebClientExtension.cs
