<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PipelinePattern\" />
    <None Remove="PipelinePattern\Pipelines\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PipelinePattern\" />
    <Folder Include="PipelinePattern\Pipelines\" />
  </ItemGroup>
</Project>
